{
  "name": "next-app-bp",
  "description": "A NextJS boilerplate with ESLint, Prettier, and Husky pre-configured",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "format": "prettier --write ./**/*.{js,jsx,ts,tsx,json,md,mdx}",
    "lint": "next lint",
    "prepare": "husky install",
    "start": "next start",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest ./__tests__/unit",
    "test:e2e": "start-server-and-test dev 3000 cypress:run"
  },
  "dependencies": {
    "jest-environment-jsdom": "^28.1.2",
    "next": "^12.2.1",
    "next-seo": "^5.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.2.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.15",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "autoprefixer": "^10.4.7",
    "cypress": "^10.3.0",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.2.5",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.1.5",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix",
    "*.{js,ts,tsx,css,md}": "prettier --write"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princejoogie/next-app-bp.git"
  },
  "keywords": [
    "nextjs",
    "nodejs",
    "react",
    "boilerplate",
    "eslint",
    "prettier",
    "husky"
  ],
  "author": "Prince Carlo Juguilon",
  "license": "MIT"
}
